<!doctype html>
<html>
<head>
  <title>Home</title>
     <link rel="stylesheet" type="text/css" href="Negracss/Negra.css">
	  <link rel="icon" href="Negrapic/logo.png"/>

	  <div class="back">

</head>
<body>
  <div class="back-1">
  	  <img class="p1" src="Negrapic/logo.png" >	
  <ul>
	      <center>
		<b>
		        <li><a href="home.html">Home</a></li>
                <li><a href="Negrapage/profile.html">Profile</a></li>
				<li><a href="Negrapage/about.html">About</a></li>
				  
				
		  
		  </center>
		</b>	
</ul>
	  <div class="negname"> 
<p><b>Jhian Ebreo</b></p>
</div>
</div>

</div>
</body>
</html>